1
00:00:00,000 --> 00:00:06,000
Welcome to today's guided meditation.

2
00:00:06,000 --> 00:00:13,000
In honor of National Relaxation Day, we are going to take some time to let go of any stress and worries.

3
00:00:13,000 --> 00:00:22,000
Just be present in our bodies and remind ourselves of what is true in this moment...

4
00:00:22,000 --> 00:00:30,000
Begin in a comfortable position with eyes closed.

5
00:00:30,000 --> 00:00:41,000
Connect with your body, feeling where you are in space...

6
00:00:41,000 --> 00:00:52,000
Take a deep breath in and send yourself gratitude for finding the time in your busy day to relax...

7
00:00:52,000 --> 00:01:03,000
And deep breath out, letting go of any stress and worries from the day.

8
00:01:03,000 --> 00:01:18,000
Allow yourself to sit with any negative feelings you may be moving though right now.

9
00:01:18,000 --> 00:01:28,000
Where do you feel them in your body?

10
00:01:28,000 --> 00:01:34,000
Breathe into that space deeply...

11
00:01:34,000 --> 00:01:43,000
And as you release your breath, let go of your worries.

12
00:01:43,000 --> 00:01:58,000
Imagine them floating away, being carried far away by your breath...

13
00:01:58,000 --> 00:02:05,000
Let go a little more each time you breathe...

14
00:02:05,000 --> 00:02:09,000
Breathing in...

15
00:02:09,000 --> 00:02:16,000
And out.

16
00:02:16,000 --> 00:02:19,000
In...

17
00:02:19,000 --> 00:02:26,000
And out.

18
00:02:26,000 --> 00:02:41,000
Connect again with your breath, feeling the gentle rise and fall of your chest.

19
00:02:41,000 --> 00:02:46,000
Breathing in...

20
00:02:46,000 --> 00:02:52,000
And out.

21
00:02:52,000 --> 00:02:55,000
In...

22
00:02:55,000 --> 00:03:01,000
And out.

23
00:03:01,000 --> 00:03:11,000
Come back again to your body, feeling where you are in space.

24
00:03:11,000 --> 00:03:21,000
Move about in any way that feels good....

25
00:03:21,000 --> 00:03:27,000
And whenever you are ready, slowly open your eyes.